<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:weightSum="100"
    android:orientation="horizontal"
    android:layout_height="100dp">

    <TextView
        android:textColor="#FCFBFB"
        android:id="@+id/prix"
        android:layout_width="0dp"
        android:textSize="50sp"
        android:text="hello"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:gravity="center"
        />

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="60"
        android:weightSum="100"
        android:orientation="vertical">
        <TextView
            android:textColor="#FCFBFB"
            android:id="@+id/achat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="bonjour"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:textColor="#FCFBFB"
            android:id="@+id/ref"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="référence"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>



</LinearLayout>